
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Sweaty123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=545621612125-alc6o32f6hqh03j6t1or0etgukeb12fi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
